<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Your House</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" ></script>
    <script type="text/javascript">
        var id = "${context.id}";
        var identifier = "${context.identifier}";
        $.post("/auth", { id: id, identifier: identifier  }, function (data, textStatus, jqXHR) {
              if(data == false) {  $("body").html("");  }
        });
        $(document).ready(function() {
            $(document).on('click','.item',function(){ __click_($(this)); });
        });
    </script>

</head>

    <body align="center">
        
        <div style="display:none;">
            <hid id="hid">${context.id}</hid>
            <identifier id="identifier">${context.identifier}</identifier>
        </div>
        <center><h1><w>MANAGE</w>  YOUR HOUSE</h1></center>

       <div class="item">
           <i class="fas fa-chimney"></i>
       </div>

       <div class="item">
            <i class="fa-sharp fa-solid fa-image"></i>
       </div>

       <div class="item">
            <i class="fa-light fa-input-text"></i>
       </div>   

        <div class="item">
            <i class="fas fa-garage-open"></i>
        </div>
        
    </body>

    <style>
    
    @font-face{
        font-family:"Bebas Nue";
        src:url("/fonts/BebasNeuePro-Regular.ttf") format("truetype")
    }
    @font-face{
        font-family:"Bebas Nue";
        src:url("/fonts/BebasNeuePro-Thin.ttf") format("truetype");
        font-weight:100
    }
    @font-face{
        font-family:"Bebas Nue";
        src:url("/fonts/BebasNeuePro-Light.ttf") format("truetype");
        font-weight:200
    }
    @font-face{
        font-family:"Bebas Nue";
        src:url("/fonts/BebasNeuePro-Middle.ttf") format("truetype");
        font-weight:300
    }
    @font-face{
        font-family:"Bebas Nue";
        src:url("/fonts/BebasNeuePro-Italic.ttf") format("truetype");
        font-style:italic
    }
    @font-face{
        font-family:"Bebas Nue";
        src:url("/fonts/BebasNeuePro-Bold.ttf") format("truetype");
        font-weight:700
    }
  
        body {
            background: black;
        }
        w {
            background: white;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            text-shadow: 0px 0px 0px black;
        }

        h1 {
            font-family: 'Bebas Nue';
            color: white;
            text-transform: uppercase;
            font-size: 4vh;
            letter-spacing: 8px;
            width: fit-content;
            background: red;
            
        }

         .item { 
            color: white;
            width: 45%;
            float: left;
            border: 1px solid;
            margin-left: 3.5%;
            font-size: 10vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            margin-top: 2%;
            transition: .2s;
         }

         .item:hover {
            background: white;
            color: black;
         }
    </style>
</html>